/* You can add global styles to this file, and also import other style files */
@width: 5px;

// p{
//     background-color:lightpink;
// }

input {
    border-width: @width;
    border-color: limegreen;
}